# lead2change

./: .gitignore  README.md
src/Lead2Change.Data/: Lead2Change.Data.csproj
src/Lead2Change.Data/Contexts/: AppDbContext.cs
src/Lead2Change.Data/Databases/: Lead2Change.db
src/Lead2Change.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608021940_StudentModel.Designer.cs  20210608021940_StudentModel.cs  20210618145442_AddedStudentEnrollment.Designer.cs  20210618145442_AddedStudentEnrollment.cs  20210629194140_Models.Designer.cs  20210629194140_Models.cs  20210630144916_NewModels.Designer.cs  20210630144916_NewModels.cs  20210630192952_StudentRegistrationModifications.Designer.cs  20210630192952_StudentRegistrationModifications.cs  20210630194949_CareerDeclarationId.Designer.cs  20210630194949_CareerDeclarationId.cs  20210714151137_AspNetUsers.Designer.cs  20210714151137_AspNetUsers.cs  20210714151148_AspNetUserTokens.Designer.cs  20210714151148_AspNetUserTokens.cs  20210714151204_AspNetUserRoles.Designer.cs  20210714151204_AspNetUserRoles.cs  20210714151225_AspNetUserLogins.Designer.cs  20210714151225_AspNetUserLogins.cs  20210714151234_AspNetUserClaims.Designer.cs  20210714151234_AspNetUserClaims.cs  20210714151244_AspNetRoles.Designer.cs  20210714151244_AspNetRoles.cs  20210714151254_AspNetRoleClaims.Designer.cs  20210714151254_AspNetRoleClaims.cs  20210714174007_UpdateEmail.Designer.cs  20210714174007_UpdateEmail.cs  20210714181124_InactiveToggle.Designer.cs  20210714181124_InactiveToggle.cs  20210714181945_InterviewsAndQuestions.Designer.cs  20210714181945_InterviewsAndQuestions.cs  20210715143426_InterviewTitle.Designer.cs  20210715143426_InterviewTitle.cs  20210715153934_AnswerCrud.Designer.cs  20210715153934_AnswerCrud.cs  20210720135542_SetupBaseIdentity.Designer.cs  20210720135542_SetupBaseIdentity.cs  (+30 more)
src/Lead2Change.Domain/: Lead2Change.Domain.csproj
src/Lead2Change.Domain/Constants/: CareerCluster.cs  StringConstants.cs
src/Lead2Change.Domain/Models/: Answer.cs  AppEvent.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CareerDeclaration.cs  Coach.cs  DbResponse.cs  Goal.cs  Interview.cs  Question.cs  QuestionInInterview.cs  Student.cs
src/Lead2Change.Domain/ViewModels/: AnswerAndIDViewModel.cs  AnswerQuestionViewModel.cs  AnswerViewModel.cs  AnswersViewModel.cs  AssignStudentViewModel.cs  CareerDeclarationViewModel.cs  CoachViewModel.cs  EditViewModel.cs  GoalViewModel.cs  GoalsAndIDViewModel.cs  InterviewAndIDViewModel.cs  InterviewQuestionCreateViewModel.cs  InterviewViewModel.cs  InterviewWithQuestionsViewModel.cs  QuestionsViewModel.cs  RegistrationViewModel.cs  StudentIndexViewModel.cs  StudentInterestFormViewModel.cs  StudentInterview.cs  StudentInterviewAndIDViewModel.cs  StudentInterviewViewModel.cs
src/Lead2Change.Repositories/: Lead2Change.Repositories.csproj  _BaseRepository.cs
src/Lead2Change.Repositories/Answers/: AnswersRepository.cs  IAnswersRepository.cs
src/Lead2Change.Repositories/AppEvents/: AppEventsRepository.cs  IAppEventsRepository.cs
src/Lead2Change.Repositories/CareerDeclarationRepository/: CareerDeclarationRepository.cs  ICareerDeclarationRepository.cs
src/Lead2Change.Repositories/Coach/: CoachRepository.cs  ICoachRepository.cs
src/Lead2Change.Repositories/Coaches/: CoachRepository.cs  CoachesRepository.cs  ICoachRepository.cs  ICoachesRepository.cs
src/Lead2Change.Repositories/Goals/: GoalsRepository.cs  IGoalsRepository.cs
src/Lead2Change.Repositories/Identity/: IUserRepository.cs  UserRepository.cs
src/Lead2Change.Repositories/Interviews/: IInterviewRepository.cs  InterviewRepository.cs
src/Lead2Change.Repositories/QuestionInInterviews/: IQuestionInInterviewRepository.cs  QuestionInInterviewRepository.cs
src/Lead2Change.Repositories/Questions/: IQuestionsRepository.cs  QuestionsRepository.cs
src/Lead2Change.Repositories/Students/: IStudentsRepository.cs  StudentsRepository.cs
src/Lead2Change.Services/: Lead2Change.Services.csproj  _BaseService.cs
src/Lead2Change.Services/Answers/: AnswersService.cs  IAnswersService.cs
src/Lead2Change.Services/AppEvents/: AppEventsService.cs  IAppEventService.cs
src/Lead2Change.Services/CareerDeclarationService/: CareerDeclarationService.cs  ICareerDeclarationService.cs
src/Lead2Change.Services/Coach/: CoachService.cs  ICoachService.cs
src/Lead2Change.Services/Coaches/: CoachService.cs  ICoachService.cs
src/Lead2Change.Services/Goals/: GoalsService.cs  IGoalsService.cs
src/Lead2Change.Services/Identity/: EmailSender.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs
src/Lead2Change.Services/Interviews/: IInterviewService.cs  InterviewService.cs
src/Lead2Change.Services/QuestionInInterviews/: IQuestionInInterviewService.cs  QuestionInInterviewService.cs
src/Lead2Change.Services/Questions/: IQuestionsService.cs  QuestionsService.cs
src/Lead2Change.Services/Students/: IStudentService.cs  StudentService.cs
src/Lead2Change.Web.Ui/: Lead2Change.Web.Ui.csproj  Program.cs  Startup.cs  appsettings.json
src/Lead2Change.Web.Ui/Controllers/: AdminController.cs  AnswerController.cs  CareerDeclarationController.cs  CoachController.cs  CoachesController.cs  ExampleController.cs  GoalsController.cs  HomeController.cs  InterviewsController.cs  QuestionsController.cs  StudentsController.cs  _BaseController.cs
src/Lead2Change.Web.Ui/Extensions/: EnumExtensions.cs
src/Lead2Change.Web.Ui/Models/: ErrorViewModel.cs
src/Lead2Change.Web.Ui/Views/: _ViewImports.cshtml
src/Lead2Change.Web.Ui/Views/Admin/: Index.cshtml
src/Lead2Change.Web.Ui/Views/Answer/: AnswerQuestion.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/Lead2Change.Web.Ui/Views/CareerDeclaration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Lead2Change.Web.Ui/Views/Coach/: Create.cshtml
src/Lead2Change.Web.Ui/Views/Coaches/: AssignStudentIndex.cshtml  AssignedStudents.cshtml  CoachesStudents.cshtml  (+4 more)
(+80 files in other folders)
