<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lead2Change.Data</RootNamespace>
    <AssemblyName>Lead2Change.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210629193719_Models.cs" />
    <Compile Remove="Migrations\20210629193719_Models.Designer.cs" />
    <Compile Remove="Migrations\20210629193818_Models.cs" />
    <Compile Remove="Migrations\20210629193818_Models.Designer.cs" />
    <Compile Remove="Migrations\20210629193934_Models.cs" />
    <Compile Remove="Migrations\20210629193934_Models.Designer.cs" />
    <Compile Remove="Migrations\20210629194205_ModelsNew.cs" />
    <Compile Remove="Migrations\20210629194205_ModelsNew.Designer.cs" />
    <Compile Remove="Migrations\20210630150913_Goals.cs" />
    <Compile Remove="Migrations\20210630150913_Goals.Designer.cs" />
    <Compile Remove="Migrations\20210720175951_CoachModel.cs" />
    <Compile Remove="Migrations\20210720175951_CoachModel.Designer.cs" />
    <Compile Remove="Migrations\20210720180711_CoachModel.cs" />
    <Compile Remove="Migrations\20210720180711_CoachModel.Designer.cs" />
    <Compile Remove="Migrations\20210720182726_CoachModel.cs" />
    <Compile Remove="Migrations\20210720182726_CoachModel.Designer.cs" />
    <Compile Remove="Migrations\20210720183955_CoachModelTest.cs" />
    <Compile Remove="Migrations\20210720183955_CoachModelTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
    <Folder Include="Databases\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead2Change.Domain\Lead2Change.Domain.csproj" />
  </ItemGroup>

</Project>
