<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead2Change.Data\Lead2Change.Data.csproj" />
    <ProjectReference Include="..\Lead2Change.Domain\Lead2Change.Domain.csproj" />
    <ProjectReference Include="..\Lead2Change.Repositories\Lead2Change.Repositories.csproj" />
  </ItemGroup>

</Project>
